# Login : https://api.icicidirect.com/apiuser/home
[ICICI]
api_key =
api_secret =
api_session =

# Login: https://nuvamawealth.com/api-connect/login?api_key=1hEqmOmIh5_H2A
[NUVAMA]
api_key =
api_secret =
api_session =