[GLOBAL]
LOG_LEVEL=ERROR
LOG_FILE=../logs/nuvama-api-connect.log

# Following configuration is not applicable for steaming API, where direct connection needed from host to streaming server.
[PROXY]
# HTTPS_PROXY=http://username:password@localhost:8080
# HTTP_PROXY=http://username:password@localhost:8080
# SSL_VERIFY=False

[STREAM]
HOST=ncst.nuvamawealth.com
PORT=9443